<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Todo App</title>
    <script src="script.js" defer></script>
  </head>
  <body>
    <h1>Todo App</h1>
    <form id="form">
      <input type="text" autocomplete="off"  placeholder="Enter Task" class="input" id="input" />
      <button  type="submit" class="add-btn" id="add-btn">Add Task</button>
    </form>
    <p id="msg"></p>
    <ul id="list">
        <!-- <li>
            <div class="left">
                <input type="checkbox" id='checkbox'>
                <p id='text'>Apple</p>
            </div>
         
            <div class="right">
              <button class="edit-btn">Edit</button>
              <button class="delete-btn">Delete</button>
            </div>
          </li> -->
    </ul>
  </body>
</html>
